{
  "plugins": ["testing-library", "jest-dom"],
  "extends": [
      "prettier",
      "next/core-web-vitals",
      "plugin:testing-library/recommended",
      "plugin:testing-library/react",
      "plugin:jest-dom/recommended"
  ]
}
